<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Pawan Kumar - Portfolio</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="profile.jpg">
       <h5 class="nm">Pawan Kumar</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Pawan Kumar</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>pawansharma90310@gmail.com</h3>
             <h3><span>Phone_no: </span>7903353512</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>NML Kerala Public School, Jamshedpur Jharkhand  </td>
            <td>CBSE Board</td>
            <td>6.4</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Jamshedpur Workers College, Jamshedpur Jharkhand</td>
            <td>State Board</td>
            <td>45</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>Arka Jain University</td>
            <td>Arka Jain University, Jharkhand</td>
            <td>8.49</td>
        </tr>
        <tr>
            <td>MCA</td>
            <td>Jain University</td>
            <td>Jain University, Bangalore</td>
            <td>Persuing</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Python</li>
        <li>Power BI</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Advanced Excel</li>
        <li>Java</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Skills: </span>Team Work</h3>
    <h3><span>Title: </span>Online Movie Ticket Booking</h3>
    <h3><span>Description: </span>this website is created to online movies ticket booking.  </h3>
            </div>
</div>
</section>
</body>
</html>
